[gd_scene load_steps=5 format=3 uid="uid://yrpg8ltpul4r"]

[ext_resource type="Script" uid="uid://bfr7oesiaixww" path="res://scenes/content.gd" id="1_gpr35"]
[ext_resource type="PackedScene" uid="uid://bj08q4s8yrnco" path="res://scenes/table_container.tscn" id="1_tcid7"]
[ext_resource type="PackedScene" uid="uid://by1d67t3f6dfp" path="res://scenes/paginator.tscn" id="2_lvgvk"]
[ext_resource type="Script" uid="uid://bi07qdixgktne" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="4_ollhy"]

[node name="contents" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_gpr35")

[node name="search-container" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="table-container" parent="." instance=ExtResource("1_tcid7")]
layout_mode = 2

[node name="bottom" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="paginator" parent="." instance=ExtResource("2_lvgvk")]
layout_mode = 2

[node name="HTTPManager" type="Node" parent="."]
script = ExtResource("4_ollhy")
metadata/_custom_type_script = "uid://bi07qdixgktne"
