[gd_scene load_steps=4 format=3 uid="uid://bj08q4s8yrnco"]

[ext_resource type="Script" uid="uid://dsoi1rumd6wlr" path="res://scenes/table_container.gd" id="1_obg38"]
[ext_resource type="Script" uid="uid://kxahs4h5jp2k" path="res://scripts/dataclass.gd" id="3_dbg2k"]
[ext_resource type="Script" uid="uid://bi07qdixgktne" path="res://addons/HTTPManager/classes/HTTPManager.gd" id="4_6hhq4"]

[node name="table-container" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
script = ExtResource("1_obg38")

[node name="dummy-record" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="Node" type="Node" parent="."]
script = ExtResource("3_dbg2k")

[node name="HTTPManager" type="Node" parent="."]
script = ExtResource("4_6hhq4")
metadata/_custom_type_script = "uid://bi07qdixgktne"
