list=[{
"base": &"HTTPRequest",
"class": &"AwaitableHTTPRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/awaitable_http_request/awaitable_http_request.gd"
}, {
"base": &"Node",
"class": &"ClientData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/client_data.gd"
}, {
"base": &"Node",
"class": &"HTTPManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManager.gd"
}, {
"base": &"RefCounted",
"class": &"HTTPManagerCookie",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManagerCookie.gd"
}, {
"base": &"RefCounted",
"class": &"HTTPManagerJob",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/HTTPManager/classes/HTTPManagerJob.gd"
}, {
"base": &"RefCounted",
"class": &"HTTPResult",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/awaitable_http_request/http_result.gd"
}, {
"base": &"EditorScript",
"class": &"ProgrammaticTheme",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/theme_gen/programmatic_theme.gd"
}]
