[gd_scene load_steps=2 format=3 uid="uid://bboe267uugsdo"]

[ext_resource type="Script" uid="uid://baarjupgsfijh" path="res://projectData/page.gd" id="1_nugtr"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 800.0
size_flags_vertical = 3
size_flags_stretch_ratio = 6.86

[node name="Page" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 800.0
script = ExtResource("1_nugtr")

[node name="client" type="Button" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "CLIENT"

[node name="case" type="Button" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "CASE"

[node name="consult" type="Button" parent="Page"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "CONSULT"
