[gd_scene format=3 uid="uid://btbo0u2n32diw"]

[node name="BuatFolder" type="BoxContainer"]
offset_left = 14.0
offset_top = 15.0
offset_right = 1256.0
offset_bottom = 702.0

[node name="FormFolderKonsultasi" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="FormFolderKonsultasi"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "BUAT FOLDER KONSULTASI"
editable = false

[node name="Info" type="HBoxContainer" parent="FormFolderKonsultasi"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuatCase" type="VBoxContainer" parent="FormFolderKonsultasi/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="TextEdit2" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "NAMA KLIEN"
editable = false

[node name="TextEdit7" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "JUDUL FOLDER"
editable = false

[node name="TextEdit3" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "AUTHOR"
editable = false

[node name="TextEdit4" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "TELEPON"
editable = false

[node name="TextEdit8" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "ALAMAT"
editable = false

[node name="TextEdit5" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "NPWP "
editable = false

[node name="TextEdit6" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase"]
layout_mode = 2
size_flags_vertical = 3
text = "NKP "
editable = false

[node name="BuatCase2" type="VBoxContainer" parent="FormFolderKonsultasi/Info"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit2" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit7" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit4" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit5" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit8" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit3" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit6" type="TextEdit" parent="FormFolderKonsultasi/Info/BuatCase2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Option" type="HBoxContainer" parent="FormFolderKonsultasi"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14

[node name="Button" type="Button" parent="FormFolderKonsultasi/Option"]
layout_mode = 2
size_flags_vertical = 3
text = "Clear Draft"

[node name="Button2" type="Button" parent="FormFolderKonsultasi/Option"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Exit"

[node name="Complete" type="Button" parent="FormFolderKonsultasi"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Buat Folder!"
