; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Echo Desk"
config/description="Project aplikasi manager untuk catatan hasil konsultasi pajak"
run/main_scene="uid://bboe267uugsdo"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://bd3whr8yvrstl"
config/icon="uid://dbk1g7kejcvog"

[display]

window/size/viewport_width=1600
window/size/viewport_height=800
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/HTTPManager/plugin.cfg", "res://addons/awaitable_http_request/plugin.cfg", "res://addons/theme_gen_save_sync/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
